bot.name=UltraSuperMega_bot
bot.token=5996126810:AAFrvSp28K2eRUhJKOEGlZflcysPkoCiz8o
bot.owner=1781745911
# db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=telegramBot
spring.datasource.password=016750
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true